/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    text-align: center;
    margin: 20px;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    color: #007bff;
}

/* Main Container */
.container {
    max-width: 700px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

/* Section Styling */
section {
    text-align: left;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
    border-radius: 5px;
}

/* Form Labels & Inputs */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Buttons */
button {
    margin-top: 20px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
}

button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    input, select, textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}
