<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Tracking System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center">🚨 Incident Tracking System 🚨</h2>

    <div class="card p-4 mt-3">
        <form id="incidentForm">
            <!-- User Info -->
            <div class="mb-3">
                <label for="unit" class="form-label">ST/Unit:</label>
                <input type="text" id="unit" class="form-control" placeholder="Enter Unit" required>
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" class="form-control" placeholder="First Last" required>
            </div>

            <div class="mb-3">
                <label for="position" class="form-label">Position/Title:</label>
                <input type="text" id="position" class="form-control" placeholder="Section/Unit" required>
            </div>

            <!-- Search & Filter -->
            <div class="mb-3">
                <input type="text" id="searchIncident" class="form-control" placeholder="🔍 Search incidents..." onkeyup="searchIncidents()">
            </div>
            <div class="mb-3">
                <select id="filterStatus" class="form-select" onchange="filterIncidents()">
                    <option value="">📌 Filter by Status</option>
                    <option value="Assigned">Assigned</option>
                    <option value="Available">Available</option>
                    <option value="O/S Rest">O/S Rest</option>
                    <option value="O/S Pers">O/S Pers</option>
                    <option value="O/S Mech">O/S Mech</option>
                </select>
            </div>

            <!-- Incident Entries -->
            <h3 class="mt-4">📋 Incident Entries</h3>
            <div id="incidentEntries"></div>

            <!-- Buttons -->
            <button type="button" class="btn btn-primary mt-3" onclick="addIncidentEntry()">➕ Add Incident Entry</button>
            <button type="button" class="btn btn-success mt-3" onclick="submitForm()">✅ Submit</button>
            <button type="button" class="btn btn-warning mt-3" onclick="downloadJSON()">📥 Download Report</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
