body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f8f9fa;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 10px;
}

h1 {
    color: #004c8c;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #004c8c;
    color: white;
}

input {
    width: 95%;
    padding: 5px;
}

button {
    padding: 8px;
    margin: 10px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#confirmation {
    margin-top: 20px;
    font-weight: bold;
    color: green;
}
